<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulaire.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
  
  <header>

    <nav class="navigation-bar m-90">
      <a  href="./index.html"><img class="logo-the_fan" src="./image/Logo Marketing Agency Digital. (1).png" alt="logo"></a>

        <ul class="container-three-celebrities">
                <li class="container-one-celebrities"><a href="">Bob Marley</a></li>
                <li class="container-one-celebrities"><a href="fansite2.html">Michael Jackson</a></li>
                <li class="container-one-celebrities"><a href="fansite1.html">Lana del Rey</a></li>
           
        </ul>
    </nav>
</header>
    
    <div class="container">
        <h1>Formulaire de contact</h1>
        <form>
          <label for="">Nom & prénom :</label>
          <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">
      
          <label for="">Sujet :</label>
          <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
      
          <label for="">Email :</label>
          <input id="emailAddress" type="email" name="email" placeholder="Votre email">
      
      
          <label for="s">Message :</label>
          <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
      
          <input type="submit" value="Envoyer">
        </form>
      </div>
      


    </div>
</body>
</html>